<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-aM-uuP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4US-wr-zu6">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in yout city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJE-a1-Yt7">
                                <rect key="frame" x="52.666666666666657" y="295" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-xU-8rN" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406678082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N0R-ce-sw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Lr-Z8-RKh" kind="show" id="qMX-Vt-Ldq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-k1-aTq">
                                <rect key="frame" x="52.666666666666657" y="169" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="vCf-h2-7D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJF-xd-Fh0">
                                <rect key="frame" x="54" y="243" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZ3-aM-uuP" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1uu-fW-mhh"/>
                            <constraint firstItem="uZ3-aM-uuP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5PZ-I5-RXr"/>
                            <constraint firstItem="4US-wr-zu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Ib-So-bFR"/>
                            <constraint firstItem="MJF-xd-Fh0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7i2-t2-JS9"/>
                            <constraint firstItem="5AJ-xU-8rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9w1-aK-tz1"/>
                            <constraint firstItem="53r-k1-aTq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kpn-th-qPC"/>
                            <constraint firstItem="4US-wr-zu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLi-tb-y2x"/>
                            <constraint firstItem="wJE-a1-Yt7" firstAttribute="top" secondItem="MJF-xd-Fh0" secondAttribute="bottom" constant="15" id="RgR-rv-hK0"/>
                            <constraint firstItem="53r-k1-aTq" firstAttribute="width" secondItem="wJE-a1-Yt7" secondAttribute="width" id="Skt-ti-onG"/>
                            <constraint firstItem="uZ3-aM-uuP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbW-Cx-2uc"/>
                            <constraint firstItem="5AJ-xU-8rN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfY-De-LPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AJ-xU-8rN" secondAttribute="trailing" constant="16" id="ewG-7u-BP8"/>
                            <constraint firstItem="MJF-xd-Fh0" firstAttribute="top" secondItem="53r-k1-aTq" secondAttribute="bottom" id="jG6-eL-FcL"/>
                            <constraint firstItem="uZ3-aM-uuP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAy-Bd-r2d"/>
                            <constraint firstItem="wJE-a1-Yt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEW-je-sB4"/>
                            <constraint firstItem="53r-k1-aTq" firstAttribute="top" secondItem="4US-wr-zu6" secondAttribute="bottom" constant="85" id="yMW-U5-xPD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5AJ-xU-8rN" secondAttribute="bottom" constant="20" id="z3M-yp-Qqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="uZ3-aM-uuP" id="tne-a0-7mU"/>
                        <outlet property="swoosh" destination="4US-wr-zu6" id="WW6-oe-1Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TR5-55-Uik">
            <objects>
                <viewController id="8Lr-Z8-RKh" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icV-xC-PAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-b1-U6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-3l-JxK">
                                <rect key="frame" x="16" y="64" width="359" height="101.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-bi-ae8">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA4-Sh-JpM">
                                        <rect key="frame" x="104.66666666666669" y="77" width="150" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Lkw-wy-CJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-Ed-e78" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="722" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PoU-uB-K2Y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cmi-ru-WEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextPressed:" destination="8Lr-Z8-RKh" eventType="touchUpInside" id="BTA-7r-DsF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-FJ-yKb">
                                <rect key="frame" x="16" y="215.66666666666663" width="343" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6I-ZT-Jw7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q1j-vk-Icz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-BJ-5gH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56.000000000000028" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9fj-re-aZr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT9-VG-p2P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112.00000000000003" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AQh-9G-046"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCM-1z-I1M" firstAttribute="trailing" secondItem="EoQ-Ed-e78" secondAttribute="trailing" constant="16" id="4gM-Ci-Fwc"/>
                            <constraint firstItem="yaM-b1-U6q" firstAttribute="bottom" secondItem="icV-xC-PAw" secondAttribute="bottom" id="BmN-Ig-Pv6"/>
                            <constraint firstItem="yaM-b1-U6q" firstAttribute="trailing" secondItem="iCM-1z-I1M" secondAttribute="trailing" id="Dhz-eN-eG8"/>
                            <constraint firstItem="yaM-b1-U6q" firstAttribute="top" secondItem="icV-xC-PAw" secondAttribute="top" id="GED-43-k5N"/>
                            <constraint firstItem="VOs-3l-JxK" firstAttribute="leading" secondItem="iCM-1z-I1M" secondAttribute="leading" constant="16" id="ITW-IM-DX1"/>
                            <constraint firstItem="iCM-1z-I1M" firstAttribute="trailing" secondItem="VOs-3l-JxK" secondAttribute="trailing" id="J9N-mi-vzs"/>
                            <constraint firstItem="iCM-1z-I1M" firstAttribute="trailing" secondItem="FtF-FJ-yKb" secondAttribute="trailing" constant="16" id="OZY-t2-X8c"/>
                            <constraint firstItem="iCM-1z-I1M" firstAttribute="bottom" secondItem="EoQ-Ed-e78" secondAttribute="bottom" constant="16" id="fhO-6K-lY4"/>
                            <constraint firstItem="FtF-FJ-yKb" firstAttribute="top" secondItem="VOs-3l-JxK" secondAttribute="bottom" constant="50" id="gkw-dQ-M9n"/>
                            <constraint firstItem="yaM-b1-U6q" firstAttribute="leading" secondItem="iCM-1z-I1M" secondAttribute="leading" id="rNG-aa-yjG"/>
                            <constraint firstItem="EoQ-Ed-e78" firstAttribute="leading" secondItem="iCM-1z-I1M" secondAttribute="leading" constant="16" id="rZS-R8-xPX"/>
                            <constraint firstItem="VOs-3l-JxK" firstAttribute="top" secondItem="iCM-1z-I1M" secondAttribute="top" constant="20" id="tsI-Xg-QDD"/>
                            <constraint firstItem="FtF-FJ-yKb" firstAttribute="leading" secondItem="iCM-1z-I1M" secondAttribute="leading" constant="16" id="zKS-na-BHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCM-1z-I1M"/>
                    </view>
                    <connections>
                        <segue destination="hcU-Gz-Zta" kind="show" identifier="skillVCSegue" id="Z4f-Ue-xrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJT-UW-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="6zL-sH-lES">
            <objects>
                <viewController id="hcU-Gz-Zta" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7P-MY-eG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-9d-pyF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-L0-1Pq">
                                <rect key="frame" x="0.0" y="64" width="375" height="101.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="en1-nE-8QI">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Ft-D6w">
                                        <rect key="frame" x="112.66666666666669" y="77" width="150" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mGV-GL-dTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-QS-zfl">
                                <rect key="frame" x="16" y="215.66666666666666" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqS-p0-g9a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GoS-3r-bZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-dT-cuQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="183.66666666666663" y="0.0" width="159.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uqg-xg-hvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-iT-FoC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="722" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47300406680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R8N-Zs-Pul"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YaV-Kg-pTt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="k25-Tf-0Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTk-97-faT" firstAttribute="trailing" secondItem="4zB-L0-1Pq" secondAttribute="trailing" id="79n-EH-k9N"/>
                            <constraint firstItem="f7v-QS-zfl" firstAttribute="leading" secondItem="xTk-97-faT" secondAttribute="leading" constant="16" id="BFo-R0-bIi"/>
                            <constraint firstItem="nzA-9d-pyF" firstAttribute="trailing" secondItem="xTk-97-faT" secondAttribute="trailing" id="BwQ-Gg-Jnn"/>
                            <constraint firstItem="xTk-97-faT" firstAttribute="bottom" secondItem="I4L-iT-FoC" secondAttribute="bottom" constant="16" id="Gm6-W8-vPg"/>
                            <constraint firstItem="nzA-9d-pyF" firstAttribute="bottom" secondItem="I7P-MY-eG5" secondAttribute="bottom" id="Jw0-3q-Dz8"/>
                            <constraint firstItem="xTk-97-faT" firstAttribute="trailing" secondItem="I4L-iT-FoC" secondAttribute="trailing" constant="16" id="LBm-mV-gR4"/>
                            <constraint firstItem="f7v-QS-zfl" firstAttribute="top" secondItem="4zB-L0-1Pq" secondAttribute="bottom" constant="50" id="Mlf-7r-1m4"/>
                            <constraint firstItem="nzA-9d-pyF" firstAttribute="leading" secondItem="xTk-97-faT" secondAttribute="leading" id="VuA-2h-50v"/>
                            <constraint firstItem="I4L-iT-FoC" firstAttribute="leading" secondItem="xTk-97-faT" secondAttribute="leading" constant="16" id="d5M-Ce-vAe"/>
                            <constraint firstItem="nzA-9d-pyF" firstAttribute="top" secondItem="I7P-MY-eG5" secondAttribute="top" id="gmO-cI-7Pw"/>
                            <constraint firstItem="4zB-L0-1Pq" firstAttribute="top" secondItem="xTk-97-faT" secondAttribute="top" constant="20" id="to8-sr-7Rg"/>
                            <constraint firstItem="4zB-L0-1Pq" firstAttribute="leading" secondItem="xTk-97-faT" secondAttribute="leading" id="uUS-HU-ea3"/>
                            <constraint firstItem="xTk-97-faT" firstAttribute="trailing" secondItem="f7v-QS-zfl" secondAttribute="trailing" constant="16" id="zWa-oT-Qal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTk-97-faT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsd-b7-n8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
